# VanceStubbs

./: .editorconfig  README.md  VanceStubbs.sln  VanceStubbs.sln.DotSettings  appveyor.yml  paket.dependencies
Benchmarks/: Benchmarks.csproj  INPCProxy.cs  INotifyManyProperties.cs  NotifyManyPropertiesBoilerplate.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: INPCProxy.md
Benchmarks/Properties/: AssemblyInfo.cs
Sandbox/: Program.cs  Sandbox.csproj  Sandbox.ruleset
Sandbox/Properties/: AssemblyInfo.cs
VanceStubbs/: Class1.cs  Dynamic.cs  DynamicAssembly.cs  Factory.cs  Proxies.cs  ProxyFactory.cs  Stubs.cs  TypeDictionary`1.cs  VanceStubbs.csproj  VanceStubbs.ruleset  paket.references  paket.template
VanceStubbs.Tests/: Class1.cs  Stubs.cs  StubsTests.BlackHole.cs  StubsTests.Dynamic.cs  StubsTests.NotifyPropertyChangedProxy.cs  StubsTests.ProxyFactory.cs  StubsTests.WhiteHole.cs  StubsTests.cs  VanceStubbs.Tests.csproj  VanceStubbs.Tests.ruleset  paket.references
VanceStubbs.Tests/Properties/: AssemblyInfo.cs
VanceStubbs.Tests/Types/: AbstractGetProperty.cs  AbstractProperty.cs  AbstractPropertyAbstractINPCEvent.cs  AbstractPropertyConcreteINPCEvent.cs  IAllMethods.cs  IEvent.cs  IGenericMethod.cs  IGenericType.cs  IGenericTypeWithGenericMethod.cs  IGetProperty.cs  IGetSetNotifyProperty.cs  IGetSetNotifyPropertyGeneric.cs  IGetSetProperty.cs  INPCPropertyAbstractConstructorDeathTest.cs  INPCPropertyAbstractConstructorDeathTest.tt  INotifyManyProperties.cs  ISetProperty.cs  ISimpleInterface.cs  NonDefaultConstructibleAbstractPropertyConcreteINPCEvent.cs  SimpleInterfaceImplementation.cs
VanceStubbs/Cache/: Cache`2.cs  ICache.cs  LruCache`2.cs  TypeFactoryCache`1.cs
