<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CodeAnalysisRuleSet>VanceStubbs.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Types\INPCPropertyAbstractConstructorDeathTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>INPCPropertyAbstractConstructorDeathTest.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanceStubbs\VanceStubbs.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Types\INPCPropertyAbstractConstructorDeathTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>INPCPropertyAbstractConstructorDeathTest.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Types\INPCPropertyAbstractConstructorDeathTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>INPCPropertyAbstractConstructorDeathTest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>